<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/Ubc_tutoring
spring.datasource.username= myuser
spring.datasource.password= student
spring.datasource.driver-class-name=com.mysql.jdbc.Driver